APP_NAME="Fastify App"
APP_PORT=3000
APP_KEY="base64:your-app-key-here"
APP_URL="http://localhost:3000"
APP_ENV="development"
APP_TIMEZONE="UTC"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/try_fastify"
DATABASE_SSL=false

LOG_LEVEL="info"

JWT_SECRET="supersecret"

ALLOWED_HOST="http://localhost:3000"
ALLOWED_METHODS="GET,HEAD,PUT,POST,DELETE"
ALLOWED_HEADERS="Content-Type,Authorization"
ALLOW_CREDENTIALS=false
MAX_AGE="86400"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_TTL=3600

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=