APP_NAME="Fastify App"
APP_PORT=3000
APP_KEY="base64:your-app-key-here"
APP_URL="http://localhost:3000"
APP_ENV="development"
APP_TIMEZONE="UTC"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/try_fastify"
DATABASE_SSL=false

LOG_LEVEL="info"

JWT_SECRET="supersecret"

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=